Extracting testcases and running them...
Loading processed functions from unfiltered_testcases/HumanEval_llama3_processed.pkl...
122
119
{'input_mean': 99.355, 'input_max': 100.0, 'input_min': 95.91, 'input_sum': 1192.26, 'input_total': 12, 'input_variance': 1.3666750000000014, 'output_mean': 99.95, 'output_max': 99.95, 'output_min': 99.95, 'output_sum': 99.95, 'output_total': 1, 'output_variance': 0.0, 'is_valid': 1, 'function_id': 0}
Balanced dataset size - Number of valid testcases: 1545
Balanced dataset size - Number of invalid testcases: 914
Valid Testcase Ratio" 0.63

Training and evaluating model: ensemble
[LightGBM] [Info] Number of positive: 1286, number of negative: 681
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000253 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 2388
[LightGBM] [Info] Number of data points in the train set: 1967, number of used features: 12
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.653787 -> initscore=0.635730
[LightGBM] [Info] Start training from score 0.635730
[LightGBM] [Info] Number of positive: 1164, number of negative: 803
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000126 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 2459
[LightGBM] [Info] Number of data points in the train set: 1967, number of used features: 12
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.591764 -> initscore=0.371263
[LightGBM] [Info] Start training from score 0.371263
[LightGBM] [Info] Number of positive: 1221, number of negative: 746
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000128 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 2442
[LightGBM] [Info] Number of data points in the train set: 1967, number of used features: 12
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.620742 -> initscore=0.492700
[LightGBM] [Info] Start training from score 0.492700
[LightGBM] [Info] Number of positive: 1241, number of negative: 726
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000131 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 2463
[LightGBM] [Info] Number of data points in the train set: 1967, number of used features: 12
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.630910 -> initscore=0.536123
[LightGBM] [Info] Start training from score 0.536123
[LightGBM] [Info] Number of positive: 1268, number of negative: 700
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000128 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 2461
[LightGBM] [Info] Number of data points in the train set: 1968, number of used features: 12
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.644309 -> initscore=0.594116
[LightGBM] [Info] Start training from score 0.594116
Model: ensemble
Threshold: 0.8
=== Selection Statistics ===
Total selected instances: 608
The ratio valid test cases: 0.742
============================
Calculating coverage and mutation score using filtered test cases...
{'ensemble': {'coverage': 0.934, 'total_selected': 608, 'valid_test_case_ration': 0.742}}
Saving filtered functions to filtered_testcases/HumanEval_llama3.pkl...
