Extracting testcases and running them...
Loading processed functions from unfiltered_testcases/LeetCode_codeqwen_processed.pkl...
530
526
{'feature_mean': 0.12848166615542508, 'feature_max': 1.7166613668507296, 'feature_min': 9.324645113328067e-06, 'feature_sum': 41.75654150051315, 'feature_total': 325, 'feature_variance': 0.11675425563772104, 'is_valid': 1, 'function_id': 0}
Balanced dataset size - Number of valid testcases: 6014
Balanced dataset size - Number of invalid testcases: 3051
Valid Testcase Ratio" 0.66
calculating initial coverage of the functions and mutation score....

Training and evaluating model: ensemble
[LightGBM] [Info] Number of positive: 4843, number of negative: 2409
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000100 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1460
[LightGBM] [Info] Number of data points in the train set: 7252, number of used features: 6
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.667816 -> initscore=0.698323
[LightGBM] [Info] Start training from score 0.698323
[LightGBM] [Info] Number of positive: 4853, number of negative: 2399
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000096 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1465
[LightGBM] [Info] Number of data points in the train set: 7252, number of used features: 6
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.669195 -> initscore=0.704545
[LightGBM] [Info] Start training from score 0.704545
[LightGBM] [Info] Number of positive: 4919, number of negative: 2333
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000095 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1464
[LightGBM] [Info] Number of data points in the train set: 7252, number of used features: 6
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.678296 -> initscore=0.745950
[LightGBM] [Info] Start training from score 0.745950
[LightGBM] [Info] Number of positive: 4741, number of negative: 2511
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000098 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1463
[LightGBM] [Info] Number of data points in the train set: 7252, number of used features: 6
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.653751 -> initscore=0.635567
[LightGBM] [Info] Start training from score 0.635567
[LightGBM] [Info] Number of positive: 4700, number of negative: 2552
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000177 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1457
[LightGBM] [Info] Number of data points in the train set: 7252, number of used features: 6
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.648097 -> initscore=0.610685
[LightGBM] [Info] Start training from score 0.610685
Model: ensemble
Threshold: 0.75
=== Selection Statistics ===
Total selected instances: 2668
The ratio valid test cases: 0.789
============================
Calculating coverage and mutation score using filtered test cases...
precision: 0.79
recall: 0.35
f1_score: 0.48
{'ensemble': {'total_selected': 2668, 'valid_test_case_ration': 0.789}}
Saving filtered functions to filtered_testcases/LeetCode_codeqwen.pkl...
