Extracting testcases and running them...
Loading processed functions from unfiltered_testcases/LeetCode_llama3_processed.pkl...
474
472
here
{'input_mean': 92.88166666666666, 'input_max': 99.6, 'input_min': 86.31, 'input_sum': 557.29, 'input_total': 6, 'input_variance': 24.54998055555555, 'output_mean': 0, 'output_max': 0, 'output_min': 0, 'output_sum': 0, 'output_total': 0, 'output_variance': 0, 'is_valid': 1, 'function_id': 0}
Balanced dataset size - Number of valid testcases: 2325
Balanced dataset size - Number of invalid testcases: 2698
Valid Testcase Ratio" 0.46
calculating initial coverage of the functions and mutation score....

Training and evaluating model: ensemble
[LightGBM] [Info] Number of positive: 1881, number of negative: 2137
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000187 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 2500
[LightGBM] [Info] Number of data points in the train set: 4018, number of used features: 12
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.468143 -> initscore=-0.127599
[LightGBM] [Info] Start training from score -0.127599
[LightGBM] [Info] Number of positive: 1786, number of negative: 2232
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000153 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 2503
[LightGBM] [Info] Number of data points in the train set: 4018, number of used features: 12
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.444500 -> initscore=-0.222920
[LightGBM] [Info] Start training from score -0.222920
[LightGBM] [Info] Number of positive: 1915, number of negative: 2103
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000164 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 2502
[LightGBM] [Info] Number of data points in the train set: 4018, number of used features: 12
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.476605 -> initscore=-0.093647
[LightGBM] [Info] Start training from score -0.093647
[LightGBM] [Info] Number of positive: 1843, number of negative: 2176
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000173 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 2499
[LightGBM] [Info] Number of data points in the train set: 4019, number of used features: 12
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.458572 -> initscore=-0.166094
[LightGBM] [Info] Start training from score -0.166094
[LightGBM] [Info] Number of positive: 1875, number of negative: 2144
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000157 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 2495
[LightGBM] [Info] Number of data points in the train set: 4019, number of used features: 12
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.466534 -> initscore=-0.134065
[LightGBM] [Info] Start training from score -0.134065
Model: ensemble
Threshold: 0.75
=== Selection Statistics ===
Total selected instances: 1063
The ratio valid test cases: 0.717
============================
Calculating coverage and mutation score using filtered test cases...
precision: 0.72
recall: 0.33
f1_score: 0.45
{'ensemble': {'total_selected': 1063, 'valid_test_case_ration': 0.717}}
Saving filtered functions to filtered_testcases/LeetCode_llama3.pkl...
