Extracting testcases and running them...
Loading processed functions from unfiltered_testcases/LeetCode_llama3_processed.pkl...
470
470
{'input_mean': 92.88166666666666, 'input_max': 99.6, 'input_min': 86.31, 'input_sum': 557.29, 'input_total': 6, 'input_variance': 24.54998055555555, 'second_input_mean': 4.163333333333333, 'second_input_max': 10.53, 'second_input_min': 0.22, 'second_input_sum': 24.979999999999997, 'second_input_total': 6, 'second_input_variance': 9.93712222222222, 'is_valid': 1, 'function_id': 0}
Balanced dataset size - Number of valid testcases: 2315
Balanced dataset size - Number of invalid testcases: 2684
Valid Testcase Ratio" 0.46

Training and evaluating model: ensemble
[LightGBM] [Info] Number of positive: 1819, number of negative: 2180
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000155 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 2587
[LightGBM] [Info] Number of data points in the train set: 3999, number of used features: 12
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.454864 -> initscore=-0.181038
[LightGBM] [Info] Start training from score -0.181038
[LightGBM] [Info] Number of positive: 1827, number of negative: 2172
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000139 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 2585
[LightGBM] [Info] Number of data points in the train set: 3999, number of used features: 12
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.456864 -> initscore=-0.172973
[LightGBM] [Info] Start training from score -0.172973
[LightGBM] [Info] Number of positive: 1909, number of negative: 2090
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000135 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 2589
[LightGBM] [Info] Number of data points in the train set: 3999, number of used features: 12
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.477369 -> initscore=-0.090585
[LightGBM] [Info] Start training from score -0.090585
[LightGBM] [Info] Number of positive: 1857, number of negative: 2142
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000145 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 2593
[LightGBM] [Info] Number of data points in the train set: 3999, number of used features: 12
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.464366 -> initscore=-0.142778
[LightGBM] [Info] Start training from score -0.142778
[LightGBM] [Info] Number of positive: 1848, number of negative: 2152
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000141 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 2583
[LightGBM] [Info] Number of data points in the train set: 4000, number of used features: 12
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.462000 -> initscore=-0.152294
[LightGBM] [Info] Start training from score -0.152294
Model: ensemble
Threshold: 0.8
=== Selection Statistics ===
Total selected instances: 1515
The ratio valid test cases: 0.63
============================
