Extracting testcases and running them...
Loading processed functions from unfiltered_testcases/LeetCode_llama3_processed.pkl...
474
472
{'feature_mean': 0.1997194137192218, 'feature_max': 1.950291806315146, 'feature_min': 5.920407263437549e-06, 'feature_sum': 119.83164823153308, 'feature_total': 600, 'feature_variance': 0.15261311670648894, 'is_valid': 1, 'function_id': 0}
Balanced dataset size - Number of valid testcases: 2325
Balanced dataset size - Number of invalid testcases: 2698
Valid Testcase Ratio" 0.46
calculating initial coverage of the functions and mutation score....

Training and evaluating model: ensemble
[LightGBM] [Info] Number of positive: 1881, number of negative: 2137
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000099 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1138
[LightGBM] [Info] Number of data points in the train set: 4018, number of used features: 5
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.468143 -> initscore=-0.127599
[LightGBM] [Info] Start training from score -0.127599
[LightGBM] [Info] Number of positive: 1786, number of negative: 2232
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000146 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1117
[LightGBM] [Info] Number of data points in the train set: 4018, number of used features: 5
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.444500 -> initscore=-0.222920
[LightGBM] [Info] Start training from score -0.222920
[LightGBM] [Info] Number of positive: 1915, number of negative: 2103
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000218 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1120
[LightGBM] [Info] Number of data points in the train set: 4018, number of used features: 5
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.476605 -> initscore=-0.093647
[LightGBM] [Info] Start training from score -0.093647
[LightGBM] [Info] Number of positive: 1843, number of negative: 2176
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000077 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1120
[LightGBM] [Info] Number of data points in the train set: 4019, number of used features: 5
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.458572 -> initscore=-0.166094
[LightGBM] [Info] Start training from score -0.166094
[LightGBM] [Info] Number of positive: 1875, number of negative: 2144
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000077 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1134
[LightGBM] [Info] Number of data points in the train set: 4019, number of used features: 5
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.466534 -> initscore=-0.134065
[LightGBM] [Info] Start training from score -0.134065
Model: ensemble
Threshold: 0.75
=== Selection Statistics ===
Total selected instances: 1323
The ratio valid test cases: 0.699
============================
Calculating coverage and mutation score using filtered test cases...
precision: 0.70
recall: 0.40
f1_score: 0.51
{'ensemble': {'total_selected': 1323, 'valid_test_case_ration': 0.699}}
Saving filtered functions to filtered_testcases/LeetCode_llama3.pkl...
