Extracting testcases and running them...
Loading processed functions from unfiltered_testcases/MBPP_llama3_processed.pkl...
403
403
{'feature_mean': 0.2331722051383493, 'feature_max': 2.050855042067951, 'feature_min': 5.24094708011072e-07, 'feature_sum': 139.90332308300958, 'feature_total': 600, 'feature_variance': 0.21041707373650428, 'is_valid': 1, 'function_id': 0}
Balanced dataset size - Number of valid testcases: 2382
Balanced dataset size - Number of invalid testcases: 2079
Valid Testcase Ratio" 0.53
calculating initial coverage of the functions and mutation score....

Training and evaluating model: ensemble
[LightGBM] [Info] Number of positive: 1936, number of negative: 1632
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000089 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1218
[LightGBM] [Info] Number of data points in the train set: 3568, number of used features: 5
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.542601 -> initscore=0.170818
[LightGBM] [Info] Start training from score 0.170818
[LightGBM] [Info] Number of positive: 1962, number of negative: 1607
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000099 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1219
[LightGBM] [Info] Number of data points in the train set: 3569, number of used features: 5
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.549734 -> initscore=0.199595
[LightGBM] [Info] Start training from score 0.199595
[LightGBM] [Info] Number of positive: 1893, number of negative: 1676
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000073 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1223
[LightGBM] [Info] Number of data points in the train set: 3569, number of used features: 5
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.530401 -> initscore=0.121753
[LightGBM] [Info] Start training from score 0.121753
[LightGBM] [Info] Number of positive: 1841, number of negative: 1728
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000118 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1219
[LightGBM] [Info] Number of data points in the train set: 3569, number of used features: 5
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.515831 -> initscore=0.063344
[LightGBM] [Info] Start training from score 0.063344
[LightGBM] [Info] Number of positive: 1896, number of negative: 1673
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000079 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1217
[LightGBM] [Info] Number of data points in the train set: 3569, number of used features: 5
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.531241 -> initscore=0.125128
[LightGBM] [Info] Start training from score 0.125128
Model: ensemble
Threshold: 0.75
=== Selection Statistics ===
Total selected instances: 1291
The ratio valid test cases: 0.526
============================
Calculating coverage and mutation score using filtered test cases...
precision: 0.53
recall: 0.29
f1_score: 0.37
{'ensemble': {'total_selected': 1291, 'valid_test_case_ration': 0.526}}
Saving filtered functions to filtered_testcases/MBPP_llama3.pkl...
